# buildversions-maven-plugin

./: .gitignore  README.md  index.html  params.json  pom.xml
src/it/simple-it/: .versions  pom.xml
src/main/java/com/nimworks/mojo/: BuildType.java  VersionMojo.java
src/main/java/com/nimworks/plugins/buildversion/: BuildType.java  MyMojo.java  VersionMojo.java
src/main/java/com/nimworks/plugins/pom/: PomTool.java
src/test/java/com/nimworks/plugins/buildversion/: VersionMojoTest.java
